canvas {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

img{
  width: 400px;
}
#super{
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
}

#nav{
  display: block;
  width: 100%;
  top: 0px;
  position: absolute;
}

#nav li{
  display: inline-block;
}

#content h1{
  font-size: 50px;
}

#banner{
  height: 100%;
  padding-top: 215px;
  padding-bottom: 215px;
  text-align: center;
}

#nav a{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: black;
  text-decoration: none;
  border-radius: 0px 0px 25px 25px;
}

#about p{
  font-size: 30px;
}

#contact span{
  font-size: 30px;
}

#profile span{
  font-size: 30px;
}



.gallery{
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}

.gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1200px) {
   .gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}

@media (max-width: 1000px) {
   .gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}

@media (max-width: 800px) {
   .gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}

@media (max-width: 400px) {
   .gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}